<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
<TextView
    android:id="@+id/cq1"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:gravity="center"
    android:text="猜拳游戏"
    android:textColor="#00FF00"
    android:textSize="80px" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dog1"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="甲狗"
        android:textColor="#000000"
        android:textSize="80px" />
    <TextView
        android:id="@+id/dog2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="乙狗"
        android:textColor="#000000"
        android:textSize="80px"
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pig"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_weight="1"
        android:src="@drawable/timg" />
    <ImageView
        android:id="@+id/pig"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_weight="1"
        android:src="@drawable/timg" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/st1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="石头" />

        <RadioButton
            android:id="@+id/jd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="剪刀" />

        <RadioButton
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="布" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/st2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="石头" />

        <RadioButton
            android:id="@+id/jd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="剪刀" />

        <RadioButton
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="布" />
    </RadioGroup>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/sure1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="确定" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/jg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果："/>
</LinearLayout>
</LinearLayout>

