<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical">

    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="25dip"
        
        >
        <ImageView android:id="@+id/user_img"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_centerInParent="true"        
        />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/child_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textSize="15dip"
            />
        <TextView
            android:id="@+id/child_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="我的好友"
            android:textSize="15dip"
            />

        <TextView
            android:id="@+id/child_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray" 
            android:text="127.0.0.1"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        
        <TextView android:id="@+id/child_infos"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="10dip"
        	android:text="0"
        />
    </LinearLayout>

</LinearLayout>