<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MassageActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_61"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_11"/>
        <TextView
            android:id="@+id/tv_62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_61"
            android:text="Albus"
            android:textColor="#000000"
            android:textSize="25sp"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:drawableRight="@drawable/icon_6"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/tv_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_62"
            android:layout_toRightOf="@id/tv_61"
            android:text="微信号：123456"
            android:textColor="#666666"
            android:textSize="15sp"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/tv_64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_63"
            android:layout_toRightOf="@id/tv_61"
            android:text="地区：中国 上海"
            android:textColor="#666666"
            android:textSize="15sp"
            android:paddingLeft="15dp" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="设置备注和标签"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="朋友权限"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="朋友圈"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="更多信息"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="15dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="145dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="发消息"
            android:textSize="20sp"
            android:textColor="#003366"
            android:drawableLeft="@drawable/icon_7"
            android:drawablePadding="5dp"
            android:padding="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="145dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="发消息"
            android:textSize="20sp"
            android:textColor="#003366"
            android:drawableLeft="@drawable/icon_8"
            android:drawablePadding="5dp"
            android:padding="15dp"/>

    </RelativeLayout>

</LinearLayout>