<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albus"
            android:textSize="23sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑稽了！"
            android:textSize="15sp"
            android:textColor="#808080"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>